<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>BOOKS</title>
	<style type="text/css">		
		body {
		  background: #1465c0;
		  color: white;
		  padding: 0;
		  margin: 0;
		  position: relative;
		  height: 100vh;
		}
		.menu-wrapper {
		  position: absolute;
		  clip-path: circle(30px at 32px 34px);
		  background: white;
		  padding: 20px 27px;
		  transition: clip-path 500ms ease-in-out;
		  left: 30px;
		  top: 30px;
		  width: calc(100% - 114px);
		  height: calc(100% - 100px);
		  border-radius: 27px;
		}
		.menu-wrapper i {
		  font-size: 27px;
		  transition: all 300ms ease-in-out;
		  color: #1465c0;
		}
		.menu-wrapper .menu {
		  height: 80vh;
		  width: 100%;
		  transition: all 500ms ease-in-out;
		  opacity: 0;
		  display: flex;
		  flex-flow: column;
		  justify-content: flex-start;
		}
		.menu-wrapper .menu .item {
		  font-size: 27px;
		  color: #1465c0;
		  margin: 7px auto;
		  font-family: Montserrat, Verdana;
		  text-decoration: none;
		  transition: color 200ms ease-in;
		}
		.menu-wrapper .menu .item:hover {
		  color: #1465c0aa;
		}
		.menu-wrapper.active {
		  clip-path: circle(100%);
		}
		.menu-wrapper.active i {
		  transform: rotate(270deg);
		  color: #1465c0aa;
		}
		.menu-wrapper.active .menu {
		  opacity: 1;
		  display: flex;
		}
	</style>
</head>
<body>
	<div class="menu-wrapper" id="menu" onclick="addClass('active')">
		<i class="fas fa-ellipsis-v"></i>
		<div class="menu">
		  <a href="#" class="item"> HOME </a>
		  <a href="#" class="item"> ABOUT </a>
		  <a href="./ascendentesCarutti.html" class="item"> ASCENDENTES I </a>
		  <a href="./ascendentes2Carutti.html" class="item"> ASCENDENTES II </a>
		</div>
	</div>
</body>
<script type="text/javascript">
	function addClass(c) {
	  console.log("it works, here's your class name: " + c);
	  document.getElementById("menu").classList.toggle(c);
	}
</script>
</html>